# Gifts

./: Sql.txt  audit.sql  build.gradle  explain-query.sql  javacore.20210427.231514.5165.0001.txt  settings.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/entity/: Certificate.java  Entity.java  Tag.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/audit/: Auditable.java  AuditableListener.java
persistence/src/main/java/com/epam/esm/config/: PersistenceSpringConfig.java
persistence/src/main/java/com/epam/esm/dao/: AbstractDAO.java  AbstractGiftDAO.java  CertificateDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
persistence/src/main/java/com/epam/esm/dao/criteria/: SearchCriteria.java
persistence/src/main/java/com/epam/esm/dao/criteria/impl/: CertificateSearchCriteria.java
persistence/src/main/java/com/epam/esm/dao/impl/: CertificateDAO.java  CertificateDAOImpl.java  OrderDAOImpl.java  TagDAO.java  TagDAOImpl.java  UserDAOImpl.java
persistence/src/main/java/com/epam/esm/dao/mapper/: CertificateMapper.java
persistence/src/main/java/com/epam/esm/dao/pagination/: Pageable.java  PaginationSetting.java
persistence/src/main/java/com/epam/esm/dao1/: CertificateRepository.java  TagRepository.java
persistence/src/main/java/com/epam/esm/entity/: Certificate.java  Entity.java  Order.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/exception/: DaoException.java  EmptyKeyHolderException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
persistence/src/main/java/com/epam/esm/pool/: DataSource.java  DevDataSource.java  ProdDataSource.java
persistence/src/main/java/com/epam/esm/search/: CertificateSearchQueryBuilder.java  CertificateUpdateQueryBuilder.java  SearchQueryBuilder.java  SearchSeparator.java  Separator.java
persistence/src/main/resources/: db.properties  ddl_init.sql  init_h2.sql
persistence/src/main/resources/sql/: init_h2.sql
persistence/src/test/java/com/epam/esm/config/: DaoTestConfig.java
persistence/src/test/java/com/epam/esm/dao/impl/: CertificateDAOImplTest.java  CertificateDAOTest.java  OrderDAOImplTest.java  TagDAOImplTest.java  TagDAOTest.java
persistence/src/test/java/com/epam/esm/old/dao/impl/: CertificateDAOTest.java  TagDAOTest.java
persistence/src/test/java/com/epam/esm/old/search/: SearchQueryBuilderTest.java
persistence/src/test/java/com/epam/esm/search/: SearchQueryBuilderTest.java
persistence/src/test/resources/: application.properties  database.properties  ddl_init.sql  init_h2.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceSpringConfig.java
service/src/main/java/com/epam/esm/dto/: CertificateDTO.java  OrderDTO.java  TagDTO.java  UserDTO.java
service/src/main/java/com/epam/esm/dto/converter/: Converter.java
service/src/main/java/com/epam/esm/dto/converter/impl/: CertificateConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java
service/src/main/java/com/epam/esm/exception/: EntityAlreadyExistException.java  EntityDisabledException.java  EntityNotFoundException.java  EntityUsedException.java  ServiceException.java  ValidatorException.java
service/src/main/java/com/epam/esm/messages/: Translator.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  EntityService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateService.java  CertificateServiceImpl.java  OrderServiceImpl.java  TagService.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: Validator.java
service/src/main/java/com/epam/esm/validator/impl/: CertificateValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/config/: CertificateTestConfig.java  TestConfig.java
service/src/test/java/com/epam/esm/dto/converter/impl/: CertificateConverterTest.java  OrderConverterTest.java  TagConverterTest.java  UserConverterTest.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  CertificateServiceTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  TagServiceTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/impl/: CertificateValidatorTest.java  TagValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java  SpringBootIntroApplication.java
web/src/main/java/com/epam/esm/config/: ServletInitializer.java  SpringBootIntroApplication.java  SpringConfig.java  SpringMVCDispatcherServlet.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/handler/: EntityExceptionHandler.java  ErrorResponseBody.java
web/src/main/java/com/epam/esm/hateoas/: HateoasResolver.java  LinkWithPagination.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_ru.properties  myBanner.txt
web/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  SpringTestConfiguration.java  TagControllerTest.java
