plugins {
    id 'java'
    id 'war'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
// https://mvnrepository.com/artifact/org.springframework/spring-core
   implementation group: 'org.springframework', name: 'spring-core', version: '5.3.5'
// https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

\
test {
    useJUnitPlatform()
}