create table tag(
    id int not null primary key auto_increment,
    name varchar(50) not null ,
    index id_ind(id),
    index name_ind(name)
);

create table certificate(
    id int not null primary key auto_increment,
    name varchar(50) not null ,
    description varchar(150),
    price double not null ,
    duration int not null ,
    create_date datetime not null ,
    last_update_date datetime not null ,
    index id_ind(id),
    index name_ind(name),
    index price_ind(price)

);


create table certificate_tag(
    certificate_id int not null ,
    tag_id int not null ,
    foreign key (certificate_id)
                            references certificate(id) on delete cascade on update cascade ,
    foreign key (tag_id)
                            references tag(id) on delete cascade on update cascade ,
    primary key (certificate_id, tag_id)
);


insert into tag(name) value ('#cool');
insert into tag(name) value ('#relax');
insert into tag(name) value ('#rich');
insert into tag(name) value ('#beautiful');
insert into tag(name) value ('#love');
insert into tag(name) value ('#cute');
insert into tag(name) value ('#friends');
insert into tag(name) value ('#summer');
insert into tag(name) value ('#fun');
insert into tag(name) value ('#smile');
insert into tag(name) value ('#family');

insert into certificate(name, description, price, duration, create_date, last_update_date)
 VALUES ('Relax.by', 'Certificate for one trip with family', 10000, 150, '2021_03_31', '2021_03_31');
insert into certificate(name, description, price, duration, create_date, last_update_date)
VALUES ('Cars.by', 'Certificate for one car Kia Rio', 25000, 20, '2021_03_31_20_11_35', '2021_03_31_20_11_35');
insert into certificate(name, description, price, duration, create_date, last_update_date)
VALUES ('Litres.com', 'Certificate for five random books', 100, 10, '2021_03_31_21_11_35', '2021_03_31_21_11_35');
insert into certificate(name, description, price, duration, create_date, last_update_date)
VALUES ('Apple.com', 'Certificate for one Macbook pro', 2500, 7, '2021_04_01_11_11_35', '2021_04_01_11_11_35');
insert into certificate(name, description, price, duration, create_date, last_update_date)
VALUES ('Jetbrains.com', 'Certificate for all products', 300, 30, '2021_04_01_21_11_35', '2021_04_01_21_11_35');
insert into certificate(name, description, price, duration, create_date, last_update_date)
VALUES ('Xiaomipro.by', 'Certificate for one mobile phone', 300, 20, '2021_04_01_21_11_35', '2021_04_01_21_11_35');
insert into certificate(name, description, price, duration, create_date, last_update_date)
VALUES ('BMW.com', 'Certificate for one car', 25000, 20, '2021_03_31_21_11_35', '2021_03_31_21_11_35');



insert into certificate_tag(certificate_id, tag_id) values(1, 3);
insert into certificate_tag(certificate_id, tag_id) values(1, 7);
insert into certificate_tag(certificate_id, tag_id) values(1,6);
insert into certificate_tag(certificate_id, tag_id) values(2,7);
insert into certificate_tag(certificate_id, tag_id) values(2,5);
insert into certificate_tag(certificate_id, tag_id) values(2,1);
insert into certificate_tag(certificate_id, tag_id) values(3,8);
insert into certificate_tag(certificate_id, tag_id) values(3,11);
insert into certificate_tag(certificate_id, tag_id) values(3,9);
insert into certificate_tag(certificate_id, tag_id) values(4,2);
insert into certificate_tag(certificate_id, tag_id) values(4,4);
insert into certificate_tag(certificate_id, tag_id) values(4,10);
insert into certificate_tag(certificate_id, tag_id) values(5,2);
insert into certificate_tag(certificate_id, tag_id) values(5,1);
insert into certificate_tag(certificate_id, tag_id) values(5,4);
insert into certificate_tag(certificate_id, tag_id) values(6,7);
insert into certificate_tag(certificate_id, tag_id) values(6,8);
insert into certificate_tag(certificate_id, tag_id) values(6,10);
insert into certificate_tag(certificate_id, tag_id) values(7,4);
insert into certificate_tag(certificate_id, tag_id) values(7,2);
insert into certificate_tag(certificate_id, tag_id) values(7,8);

