
spring.profiles.active=prod
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
info.app.name=Gifts
info.app.description=This is simple app that helps clients order certificates
info.app.version=0.0.1
spring.banner.location=classpath:myBanner.txt
server.port=8081