plugins {
    id 'java'
    id 'war'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.dependencies{
    compile(project(":service"))
}
dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.5'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.2'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'com.jayway.jsonpath:json-path:2.5.0'
}

test {
    useJUnitPlatform()
}